{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo android",
    "ios": "expo ios"
  },
  "dependencies": {
    "expo": "^32.0.5",
    "react": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.2.tar.gz",
    "react-navigation": "3.11.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-expo": "^5.1.1",
    "expo-cli": "^2.13.0",
    "schedule": "0.4.0"
  },
  "resolutions": {
    "@babel/runtime": "7.3.4"
  }
}
